<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>球儿DBM语音包下载 更新日志</title>
	<meta name="keywords" content="球儿DBM语音包">
	<meta name="description" content="魔兽世界菜鸟玩家一枚，本语音包只是娱乐向作品，只供大家偶尔换换口味">

	<style type="text/css">
		*{margin: 0;padding: 0;}
		#container{width: 700px;margin: 0 auto;color: #515a6e;}
		.program{display: flex;flex-direction: row;justify-content: space-between;padding: 60px 20px;}
		.program>div{width: 50%;}
		.program>div:first-child{margin-right: 100px;}
		.title{cursor: pointer;width: 100%;height: 60px;line-height: 60px;color: #fff;text-align: center;background: #515a6e;border-radius: 8px;margin-bottom: 18px;display: block;text-decoration: none;}
		.title2{background: #3d5a99;}
		.des{font-size: 14px;line-height: 18px;color: #888;}
		.verison{padding: 0 20px;}
		.versionTitle{display: flex;flex-direction: row;align-items: center;justify-content: space-between;font-size: 16px;line-height: 16px;padding-bottom: 18px;border-bottom: 1px solid #e8eaec;font-weight: bold;}
		.time{font-weight: normal;}
		.versionCont{padding: 18px 0 60px;}
		.versionCont>div{font-size: 14px;line-height: 24px;}

	</style>
</head>

<body>
	<div id="container">
		<div class="program">
			<div>
				<a class="title" href="http://down.qiuqiujiejie.com/QiuDBM20181103.zip?attname=" target="_blank">球儿DBM语音包 下载</a>
			<!--	<div class="des">优：不知道</br>劣：无立体声效果</div> -->
			</div>

			<div>
				<a class="title title2" href="https://www.qiuqiujiejie.com/dbmsm.html" target="_blank">DBM语音包 食用方法</a>
			<!--	<div class="des">优：有立体声效果</br>劣：不知道</div> -->
			</div>

		</div>
		<div class="verison">
			<div class="versionItem">
				<div class="versionTitle">
					<div>v 1.0.1 追加缺失文件</div>
					<div class="time">2018-11-03</div>
				</div>
				<div class="versionCont">
					<div>感谢玩家“胸霸”小姐姐提供的3个缺失文件，现已补录语音文件（女玩家都这么高级了嘛？！）</div>
					<div>计划近期补一套“单声道版”的DBM，emmmm...工作量贼大...</div>
				</div>
			</div>
			<div class="versionItem">
				<div class="versionTitle">
					<div>v 1.0.0 球儿DBM beta版发布</div>
					<div class="time">2018-10-29</div>
				</div>
				<div class="versionCont">
					<div>利用业余时间，耗时两周...期间还不忘打个团打个低保练个小号骑士萨满啥的...23333，终于录完了！</div>
				</div>
			</div>
		</div>
	</div>


			<div style="display:none;">
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3c145bafb9f43b078fbcc6a42780bb36";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div> 


</body>
</html>
